# Custom Judge0 image with cgroup v2 support

FROM judge0/judge0:1.13.1

USER root

WORKDIR /tmp
ADD https://github.com/ioi/isolate/archive/refs/tags/v2.0.tar.gz /tmp/isolate-v2.0.tar.gz

RUN tar -xzf /tmp/isolate-v2.0.tar.gz && \
    cd /tmp/isolate-2.0 && \
    make isolate && \
    cp isolate /usr/local/bin/isolate && \
    chmod 4755 /usr/local/bin/isolate && \
    rm -rf /tmp/isolate-2.0 /tmp/isolate-v2.0.tar.gz

RUN mkdir -p /usr/local/etc /run/isolate/locks && \
    echo "box_root = /var/local/lib/isolate" > /usr/local/etc/isolate && \
    echo "lock_root = /run/isolate/locks" >> /usr/local/etc/isolate && \
    echo "cg_root = /sys/fs/cgroup" >> /usr/local/etc/isolate && \
    echo "first_uid = 60000" >> /usr/local/etc/isolate && \
    echo "first_gid = 60000" >> /usr/local/etc/isolate && \
    echo "num_boxes = 1000" >> /usr/local/etc/isolate

RUN mkdir -p /var/local/lib/isolate && chmod 755 /var/local/lib/isolate
RUN echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN sed -i '/cg-timing/d' /api/app/jobs/isolate_job.rb

WORKDIR /api